# Coffee-Products

./: .gitignore  README.md
Coffee-Assessment/: pom.xml
Coffee-Assessment/src/main/java/com/accenture/io/: Application.java
Coffee-Assessment/src/main/java/com/accenture/io/config/: ApplicationConfig.java
Coffee-Assessment/src/main/java/com/accenture/io/controller/: PaymentController.java
Coffee-Assessment/src/main/java/com/accenture/io/controller/advice/: ExceptionsAdvice.java
Coffee-Assessment/src/main/java/com/accenture/io/controller/model/: ResponseError.java
Coffee-Assessment/src/main/java/com/accenture/io/exceptions/: FileHelperException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  SizeUnavailableException.java  ValidationException.java
Coffee-Assessment/src/main/java/com/accenture/io/model/: AmountOwnedUserResponse.java  AmountPaidUserResponse.java  OrderModel.java  PaymentModel.java  ProductModel.java
Coffee-Assessment/src/main/java/com/accenture/io/repository/: PaymentRepository.java
Coffee-Assessment/src/main/java/com/accenture/io/repository/Impl/: PaymentRepositoryImpl.java
Coffee-Assessment/src/main/java/com/accenture/io/service/: FileService.java  PaymentService.java
Coffee-Assessment/src/main/java/com/accenture/io/service/Impl/: FileServiceImpl.java  PaymentServiceImpl.java
Coffee-Assessment/src/main/java/com/accenture/io/utils/: FileHelper.java  URLS.java
Coffee-Assessment/src/main/resources/: application.properties  orders.json  payments.json
Coffee-Assessment/src/test/java/com/accenture/io/: PaymentControllerTest.java  PaymentServiceImplTest.java
Coffee-Assessment/src/test/java/com/accenture/io/helper/: DataHelper.java
